<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jul 03 21:56:11 CEST 2012 -->
<TITLE>
ValidationPlugin (Play! API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationPlugin (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/validation/Validation.Validator.html" title="class in play.data.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/data/validation/ValidCheck.html" title="class in play.data.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/ValidationPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.data.validation</FONT>
<BR>
Class ValidationPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../play/PlayPlugin.html" title="class in play">play.PlayPlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.data.validation.ValidationPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidationPlugin</B><DT>extends <A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.<A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../play/PlayPlugin.html#index">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#ValidationPlugin()">ValidationPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</A></B>(java.lang.reflect.Method&nbsp;actionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before an 'action' invocation,
 ie an HTTP request processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#beforeInvocation()">beforeInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a Play! invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#invocationFinally()">invocationFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of the invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</A></B>(<A HREF="../../../play/mvc/results/Result.html" title="class in play.mvc.results">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the action method has thrown a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/data/validation/ValidationPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if an exception occured during the invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.<A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../play/PlayPlugin.html#addMimeTypes()">addMimeTypes</A>, <A HREF="../../../play/PlayPlugin.html#addTemplateExtensions()">addTemplateExtensions</A>, <A HREF="../../../play/PlayPlugin.html#afterActionInvocation()">afterActionInvocation</A>, <A HREF="../../../play/PlayPlugin.html#afterApplicationStart()">afterApplicationStart</A>, <A HREF="../../../play/PlayPlugin.html#afterFixtureLoad()">afterFixtureLoad</A>, <A HREF="../../../play/PlayPlugin.html#afterInvocation()">afterInvocation</A>, <A HREF="../../../play/PlayPlugin.html#beforeDetectingChanges()">beforeDetectingChanges</A>, <A HREF="../../../play/PlayPlugin.html#bind(play.data.binding.RootParamNode, java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[])">bind</A>, <A HREF="../../../play/PlayPlugin.html#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)">bind</A>, <A HREF="../../../play/PlayPlugin.html#bind(java.lang.String, java.lang.Object, java.util.Map)">bind</A>, <A HREF="../../../play/PlayPlugin.html#bindBean(play.data.binding.RootParamNode, java.lang.String, java.lang.Object)">bindBean</A>, <A HREF="../../../play/PlayPlugin.html#compareTo(play.PlayPlugin)">compareTo</A>, <A HREF="../../../play/PlayPlugin.html#compileAll(java.util.List)">compileAll</A>, <A HREF="../../../play/PlayPlugin.html#compileSources()">compileSources</A>, <A HREF="../../../play/PlayPlugin.html#detectChange()">detectChange</A>, <A HREF="../../../play/PlayPlugin.html#detectClassesChange()">detectClassesChange</A>, <A HREF="../../../play/PlayPlugin.html#enhance(play.classloading.ApplicationClasses.ApplicationClass)">enhance</A>, <A HREF="../../../play/PlayPlugin.html#getJsonStatus()">getJsonStatus</A>, <A HREF="../../../play/PlayPlugin.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object...)">getMessage</A>, <A HREF="../../../play/PlayPlugin.html#getStatus()">getStatus</A>, <A HREF="../../../play/PlayPlugin.html#loadTemplate(play.vfs.VirtualFile)">loadTemplate</A>, <A HREF="../../../play/PlayPlugin.html#modelFactory(java.lang.Class)">modelFactory</A>, <A HREF="../../../play/PlayPlugin.html#onApplicationReady()">onApplicationReady</A>, <A HREF="../../../play/PlayPlugin.html#onApplicationStart()">onApplicationStart</A>, <A HREF="../../../play/PlayPlugin.html#onApplicationStop()">onApplicationStop</A>, <A HREF="../../../play/PlayPlugin.html#onClassesChange(java.util.List)">onClassesChange</A>, <A HREF="../../../play/PlayPlugin.html#onConfigurationRead()">onConfigurationRead</A>, <A HREF="../../../play/PlayPlugin.html#onEvent(java.lang.String, java.lang.Object)">onEvent</A>, <A HREF="../../../play/PlayPlugin.html#onInvocationSuccess()">onInvocationSuccess</A>, <A HREF="../../../play/PlayPlugin.html#onLoad()">onLoad</A>, <A HREF="../../../play/PlayPlugin.html#onRequestRouting(play.mvc.Router.Route)">onRequestRouting</A>, <A HREF="../../../play/PlayPlugin.html#onRoutesLoaded()">onRoutesLoaded</A>, <A HREF="../../../play/PlayPlugin.html#onTemplateCompilation(play.templates.Template)">onTemplateCompilation</A>, <A HREF="../../../play/PlayPlugin.html#overrideTemplateSource(play.templates.BaseTemplate, java.lang.String)">overrideTemplateSource</A>, <A HREF="../../../play/PlayPlugin.html#postEvent(java.lang.String, java.lang.Object)">postEvent</A>, <A HREF="../../../play/PlayPlugin.html#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)">rawInvocation</A>, <A HREF="../../../play/PlayPlugin.html#routeRequest(play.mvc.Http.Request)">routeRequest</A>, <A HREF="../../../play/PlayPlugin.html#runTest(java.lang.Class)">runTest</A>, <A HREF="../../../play/PlayPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</A>, <A HREF="../../../play/PlayPlugin.html#unBind(java.lang.Object, java.lang.String)">unBind</A>, <A HREF="../../../play/PlayPlugin.html#willBeValidated(java.lang.Object)">willBeValidated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
public static java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&gt; <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationPlugin()"><!-- --></A><H3>
ValidationPlugin</H3>
<PRE>
public <B>ValidationPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeInvocation()"><!-- --></A><H3>
beforeInvocation</H3>
<PRE>
public void <B>beforeInvocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../play/PlayPlugin.html#beforeInvocation()">PlayPlugin</A></CODE></B></DD>
<DD>Called before a Play! invocation.
 Time to prepare request specific things.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../play/PlayPlugin.html#beforeInvocation()">beforeInvocation</A></CODE> in class <CODE><A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeActionInvocation(java.lang.reflect.Method)"><!-- --></A><H3>
beforeActionInvocation</H3>
<PRE>
public void <B>beforeActionInvocation</B>(java.lang.reflect.Method&nbsp;actionMethod)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../play/PlayPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">PlayPlugin</A></CODE></B></DD>
<DD>Called before an 'action' invocation,
 ie an HTTP request processing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../play/PlayPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</A></CODE> in class <CODE><A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActionInvocationResult(play.mvc.results.Result)"><!-- --></A><H3>
onActionInvocationResult</H3>
<PRE>
public void <B>onActionInvocationResult</B>(<A HREF="../../../play/mvc/results/Result.html" title="class in play.mvc.results">Result</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../play/PlayPlugin.html#onActionInvocationResult(play.mvc.results.Result)">PlayPlugin</A></CODE></B></DD>
<DD>Called when the action method has thrown a result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../play/PlayPlugin.html#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</A></CODE> in class <CODE><A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result object for the request.</DL>
</DD>
</DL>
<HR>

<A NAME="onInvocationException(java.lang.Throwable)"><!-- --></A><H3>
onInvocationException</H3>
<PRE>
public void <B>onInvocationException</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../play/PlayPlugin.html#onInvocationException(java.lang.Throwable)">PlayPlugin</A></CODE></B></DD>
<DD>Called if an exception occured during the invocation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../play/PlayPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</A></CODE> in class <CODE><A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The catched exception.</DL>
</DD>
</DL>
<HR>

<A NAME="invocationFinally()"><!-- --></A><H3>
invocationFinally</H3>
<PRE>
public void <B>invocationFinally</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../play/PlayPlugin.html#invocationFinally()">PlayPlugin</A></CODE></B></DD>
<DD>Called at the end of the invocation.
 (even if an exception occured).
 Time to close request specific things.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../play/PlayPlugin.html#invocationFinally()">invocationFinally</A></CODE> in class <CODE><A HREF="../../../play/PlayPlugin.html" title="class in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/validation/Validation.Validator.html" title="class in play.data.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../play/data/validation/ValidCheck.html" title="class in play.data.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/ValidationPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
